server.port=8010
server.servlet.context-path=/dispapeles/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dispapeles-base
spring.datasource.username=postgres
spring.datasource.password=admin
